.close-popup
   position: absolute
   cursor: pointer
   top: 30px
   right: 30px
   transition: 0.5s 
   z-index: 20
   &:hover 
      transform: rotate(90deg)
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 47, 79, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup
   position: absolute
   top: 26rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   height: max-content
   transition: 0.5s all
   width: 770px
   border-radius: 10px
   overflow: hidden
   background: rgb(1, 80, 134)
   padding: 122px 48px 34px
   &__pic 
      position: absolute
      right: 0
      top: 0
      z-index: 0
   &__scroll 
      overflow-x: auto
   &__title 
      color: rgb(255, 255, 255)
      font-size: 28px
      font-weight: 700
      line-height: 29px
      margin-bottom: 23px
      position: relative
      z-index: 2
   .tabs__nav
      flex-wrap: wrap 
      position: relative
      z-index: 2
   .tabs__btn 
      height: 45px
      display: flex
      border: 1px solid rgb(255, 255, 255)
      border-radius: 32px
      align-items: center
      justify-content: center
      width: max-content
      margin-right: 10px
      margin-bottom: 10px
      padding: 0 30px 
      color: rgb(255, 255, 255)
      font-size: 12px
      font-weight: 700
      line-height: 18px
      letter-spacing: 0.96px
      text-transform: uppercase
      padding-top: 1.5px
      &:last-child
         margin-right: 0
      &:hover 
         background: $blue 
         border: 1px solid $blue
         color: white
   .tabs__btn_active
      background: $blue 
      border: 1px solid $blue
      color: white !important
   table 
      margin-top: 15px
      border-spacing: 0px !important
      border-collapse: separate !important
      width: 100%
      position: relative
      z-index: 2
      thead
         height: 36px
         tr
            background: rgb(0, 47, 79)
         td
            color: rgb(255, 255, 255)
            font-size: 12px
            font-weight: 700
            line-height: 20px
            padding: 8px 16px
            &:first-child
               border-radius: 10px 0px 0px 0px
            &:last-child
               border-radius: 0px 10px 0px 0px
      td 
         box-sizing: border-box
      tbody
         td 
            background: rgb(176, 211, 235)
            color: rgb(0, 47, 79)
            font-size: 12px
            font-weight: 400
            line-height: 20px
            padding: 8px 16px
            border: none !important
            &:first-child
               width: 219px 
               max-width: 219px
            &:nth-child(2)
               border-left: none
               min-width: 207px
            &:nth-child(3)
               min-width: 131px
            &:last-child
               min-width: 114px
         tr 
            &:nth-child(2n)
               td
                  background: rgb(138, 190, 225)
            &:last-child
               td 
                  &:first-child
                     border-radius: 0px 0px 0px 10px
                  &:last-child
                     border-radius: 0px 0px 10px 0px
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 1
.swiper-pagination-bullet
   width: 32px
   height: 6px
   border-radius: 10px
   background: rgb(255, 255, 255)
   margin-right: 10px !important
   margin-left: 0 !important
   opacity: 1
   &:last-child
      margin-right: 0
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   background: url(/img/main.png) no-repeat center center / cover
   padding: 20px 0
   overflow: visible
   position: relative
   z-index: 2
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         flex-wrap: wrap
         li 
            margin-right: 40px
            a 
               color: rgb(255, 255, 255)
               font-size: 16px
               font-weight: 500
               line-height: 26px
               &:hover 
                  color: black
   &__logo 
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: cover
   &__content 
      align-items: center
   .selectCF .searchCF input
      display: none !important
   .selectCF .titleCF
      color: rgb(255, 255, 255) !important
      font-size: 16px
      font-weight: 700
      line-height: 26px
   &__btn 
      margin-right: 31px
   .selectCF .arrowCF
      background: url(/img/own.svg) no-repeat !important
      width: 15px
      height: 14px
      right: -25px
      top: 9px
   .onCF .arrowCF
      top: 5px
   .onCF li ul
      left: 0
      background: white
      top: 29px
      border-radius: 10px
      padding-bottom: 15px
   .selectCF li ul li
      margin-right: 0
      color: #000
      font-size: 16px
      font-weight: 700
      transition: all 0.5s ease
      line-height: 26px
      height: 30px
      &:hover 
         color: $blue
.header 
   overflow: hidden
   padding-bottom: 112px
   .swiper1
      .swiper-slide
         position: relative
         padding-bottom: 169px
         height: 952px
         img 
            position: absolute
            top: 0
            left: 0
            z-index: -1
            width: 100%
            height: 100%
            object-position: 0 0px
            object-fit: cover
   &__box 
      margin-top: auto
      width: 100%
      max-width: 709px
      p 
         color: rgb(255, 255, 255)
         font-size: 24px
         font-weight: 700
         text-transform: uppercase
         line-height: 120%
         margin-bottom: 12px
   &__wrap 
      .container 
         display: flex
         flex-direction: column 
         height: 100%
         align-items: flex-start
   .swiper-pagination1
      position: relative
      left: 0%
      bottom: 0px
      z-index: 1
      margin-left: 5px
   &__go 
      position: relative
      z-index: 1
      bottom: -5px
      right: 1.5%
      &:hover 
         .svg 
            path 
               fill: white
   .container_2
      position: relative
      display: flex
      flex-direction: initial
      align-items: center
      margin-top: -137px
      justify-content: space-between
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
  position: fixed
  top: 0px
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.85)
  z-index: 99999
  padding-top: 100px
.grtvideo-popup-content
  margin-top: 50px
  width: 95%
  max-width: 850px
  margin-left: auto
  margin-right: auto
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  position: relative
.grtvideo-popup-close 
  position: absolute
  top: -35px
  right: 0
  color: #FFF
  font-size: 25px
  cursor: pointer
  transition: 0.5s
  &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.about 
   padding: 6px 0 30px
   overflow: hidden
   &__wrap 
      position: relative
      width: 100% 
   &__txt 
      margin: 20px auto 48px 
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: center
      width: 100%
      max-width: 771px
   &__video
      position: absolute
      top: 50%
      left: 50%
      transition: 0.5s 
      cursor: pointer
      margin-left: -80px
      margin-top: -80px
      &:hover 
         opacity: 0.85
.area 
   padding: 27px 0 
   &__open 
      display: none
      width: 140px
      height: 45px
      border: 2px solid rgb(255, 255, 255)
      border-radius: 32px
      background: transparent
      color: rgb(255, 255, 255)
      font-size: 12px
      font-weight: 700
      line-height: 18px
      letter-spacing: 0.96px
      text-align: center
      text-transform: uppercase
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      margin: 60px auto 0 
   &__item 
      width: 32%
      margin-bottom: 20px
      border-radius: 10px
      box-shadow: 0px 4px 30px 0px rgba(0, 35, 58, 0.31)
      background: rgb(1, 80, 134)
      overflow: hidden
      text-align: center
      padding: 42px 15px 27px
      h3 
         color: $blue
         font-size: 22px
         font-weight: 700
         line-height: 29px
         margin-bottom: 5px
         margin-top: 30px
      p 
         color: rgb(255, 255, 255)
         line-height: 24px
      &:nth-child(4), &:nth-child(5)
         padding-bottom: 40px
         h3 
            margin-bottom: 17px
      &:last-child
         border: 4px solid $blue
         background: transparent
         padding-top: 120px
         h3 
            margin-bottom: 22px
            margin-top: 0
   &__block 
      align-items: center
      justify-content: center
      height: 81px
   &__btn 
      margin: 30px auto 0
.item 
   padding: 67px 0 30px
   &__box 
      align-items: flex-start
   &__content 
      width: 100%
      max-width: 257px 
      margin-right: 87px
      flex: 1 0 auto 
      .sub 
         text-align: left
      h2 
         text-align: left
         margin-bottom: 9px
   &__block 
      align-items: center
      justify-content: center
      height: 235.94px
      margin-bottom: 30px
   &__el 
      margin-right: 100px
      &:last-child
         margin-right: 0
      p 
         text-align: center
         margin-bottom: 20px
         min-height: 56px 
         color: rgb(255, 255, 255)
         font-size: 24px
         font-weight: 700
         line-height: 29px
   &__btn 
      margin: 0 auto
   &__row 
      align-items: flex-start
      margin-top: 12px
.why 
   padding: 86px 0 13px
   &__box 
      align-items: flex-start
      margin-top: 51px
   .accordeon
      margin-left: 65px
      width: 100%
      padding: 0
      border-bottom: none
      margin-bottom: 0
      margin-top: 30px
   .accordeon__button
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 700
      line-height: 29px
      &:after 
         background: url(/img/plus.svg) no-repeat !important
         right: 5px
         width: 16px
         height: 19px
         top: 6px
      &.active 
         color: $blue
         &:after 
            background: url(/img/min.svg) no-repeat !important
            top: -2px
   .accordeon__item
      padding: 25px 0
      border-top: 1px solid $blue
   .panel__info
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 400
      line-height: 24px
   .panel__text
      margin-top: 15px
.works 
   padding: 40px 0 
   .swiper2 
      margin-top: 40px
      overflow: hidden
      .swiper-wrapper
         flex-direction: initial !important
      .swiper-slide
         border-radius: 5px
         overflow: hidden
         height: 359px
         margin-bottom: 20px
         margin-top: 0 !important
         a
            display: block
            width: 100%
            height: 100%
            img 
               width: 100%
               height: 100%
               object-fit: cover
   .container 
      position: relative
   &__arr 
      cursor: pointer
      position: absolute
      top: 52%
      z-index: 3
      left: -36px
      &.swiper-button-next2
         left: inherit
         right: -36px
      &:hover 
         .svg 
            path 
               fill: white
   .swiper-pagination2
      position: relative
      top: 0
      left: 0
      bottom: 0
      align-items: center
      right: 0
      justify-content: center
      display: flex
      margin-top: 9px
      .swiper-pagination-bullet
         width: 10px
         height: 10px
         border-radius: 50%
         margin-right: 16px !important
         background: rgba(42, 170, 225, 0.3)
         &:last-child
            margin-right: 0 !important
      .swiper-pagination-bullet-active
         width: 15px
         height: 15px
         background: $blue
.call 
   padding: 36px 0 
   &__txt 
      margin: 29px auto 0 
      width: 100%
      text-align: center
      max-width: 802px
   &__wrap 
      position: relative
   &__bg 
      position: absolute
      z-index: -1
      top: -781px
      left: -133px
   &__box 
      margin-top: 263px
      align-items: flex-start
      height: 786px
      border-radius: 10px
      box-shadow: 0px 4px 30px 0px rgba(0, 35, 58, 0.31)
      background: rgb(1, 80, 134)
      img 
         height: 100%
         object-fit: cover
   &__content 
      height: 100%
      padding: 35px 99px 38px 52px
      h2 
         text-align: left
         line-height: 42px
         margin-bottom: 17px
      .sub 
         text-align: left
   &__info 
      line-height: 23px
      margin-bottom: 17px
   &__form 
      width: 100%
      button 
         margin-top: 20px
   &__item 
      width: 100%
      margin-bottom: 15px
      input 
         width: 100%
         height: 40px
         border: 1px solid rgb(1, 62, 104)
         border-radius: 5px
         background: rgb(1, 62, 104)
         padding-left: 13px
         color: white 
         font-size: 13.13px
         line-height: 18px
         &:focus 
            border: 1px solid $blue
      textarea
         width: 100%
         height: 40px
         border: 1px solid rgb(1, 62, 104)
         border-radius: 5px
         background: rgb(1, 62, 104)
         padding-left: 13px
         color: white 
         font-size: 13.13px
         line-height: 18px
         padding-top: 10px
         min-height: 100px 
         max-width: 100%
         &:focus 
            border: 1px solid $blue
      label 
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
         line-height: 20px
         display: block
         margin-bottom: 6px
         span 
            color: $blue
            margin-left: 2px
   .custom-checkbox + label
      align-items: flex-start
      p 
         color: rgb(255, 255, 255)
         font-size: 13.13px
         line-height: 18px
         position: relative
         top: -2px
         a 
            font-weight: 700
            color: white 
            border-bottom: 1px solid white
            &:hover 
               color: $blue
               border-bottom: 1px solid $blue
   .custom-checkbox + label::before
      width: 12px
      height: 12px
      border: 1px solid $blue
      border-radius: 2.5px
      background: rgb(1, 62, 104)
      max-width: 12px
      margin-right: 12.5px
   .custom-checkbox:checked + label::before
      background: url(/img/check.svg) no-repeat center center
      background-size: 8px
.footer
   padding: 34px 0
   &__box 
      justify-content: space-between
      align-items: center
      padding-top: 20px
      margin-top: 30px
      border-top: 1px solid rgba(234, 247, 252, 0.2)
      ul 
         display: flex
         flex-wrap: wrap 
         li 
            margin-right: 30px
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 16px
               font-weight: 400
               line-height: 19px
               &:hover 
                  color: $blue
   &__com 
      align-items: center 
      p 
         color: rgb(255, 255, 255)
         font-size: 13px
         line-height: 20px
         margin-right: 28px
      img 
         position: relative
   &__sub 
      margin-top: 10px
      color: rgb(42, 170, 225)
      font-size: 13px
      text-align: center