body
   font-family: "Inter", sans-serif
   background: rgb(0, 47, 79)
   color: rgb(255, 255, 255)
   font-size: 16px
   font-weight: 400
   line-height: 24px
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1179px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-size: 50px
   font-weight: 700
   line-height: 64px
   text-transform: initial
   margin: 0
   br 
      display: none
h2 
   margin: 0
   color: rgb(255, 255, 255)
   font-size: 36px
   font-weight: 700
   line-height: 45px
   text-align: center
.sub 
   color: $blue
   font-size: 15px
   font-weight: 700
   text-align: center
   text-transform: uppercase
   margin-bottom: 9px
   position: relative
   z-index: 1
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.item__row
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   border: 2px solid $blue
   width: 140px
   height: 45px
   border-radius: 32px
   background: $blue
   color: rgb(255, 255, 255)
   font-size: 12px
   font-weight: 700
   line-height: 18px
   letter-spacing: 0.96px
   text-transform: uppercase
   padding-top: 1.5px
   &:hover 
      background: transparent 
      color: $blue